server {
        listen       80;
        server_name  files.yigouwo.wang files.yigouwo.cc files.yigouwo.tk;
        root         /home/downloads/;

        location / {
                index index.html index.htm;
                autoindex on;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
